# aws-crud-api

./: README.md  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
src/main/java/com/wilkom/awscrudapi/: CrudApiApplication.java
src/main/java/com/wilkom/awscrudapi/dao/: CrudDAO.java
src/main/java/com/wilkom/awscrudapi/handler/: CreateItemHandler.java  CreateThumbnailHandler.java  DeleteItemHandler.java  FindItemHandler.java  GetItemsHandler.java  UpdateItemHandler.java
src/main/java/com/wilkom/awscrudapi/model/: Item.java
src/main/java/com/wilkom/awscrudapi/model/request/: CreateItemRequest.java
src/main/java/com/wilkom/awscrudapi/model/response/: ErrorMessage.java  GatewayResponse.java  GetItemsResponse.java
src/test/java/com/wilkom/awscrudapi/: CrudApiApplicationTests.java
